apiVersion: v2
description: A Helm chart for general app
home: https://github.com/unbirabka/helm-sekolahlinux
name: sekolahlinux
sources:
- https://github.com/unbirabka/helm-sekolahlinux
type: application
version: 0.1.1
