apiVersion: v1
entries:
  sekolahlinux:
  - apiVersion: v2
    created: "2025-05-08T16:37:17.600010923Z"
    description: A Helm chart for general app
    digest: a9cbcb87479fa6d7765687b203dc6460ff6cb2dadb1776d28466e1a4b45900aa
    home: https://github.com/unbirabka/helm-sekolahlinux
    name: sekolahlinux
    sources:
    - https://github.com/unbirabka/helm-sekolahlinux
    type: application
    urls:
    - sekolahlinux-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    created: "2025-05-08T16:37:17.599253778Z"
    description: A Helm chart for general app
    digest: e7b2d2fc51292b7dba25e4a47fe9e9cc8aa8c94919368fd67aec875ecc8e9740
    home: https://github.com/unbirabka/helm-sekolahlinux
    name: sekolahlinux
    sources:
    - https://github.com/unbirabka/helm-sekolahlinux
    type: application
    urls:
    - sekolahlinux-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-08T16:37:17.5980967Z"
