apiVersion: v1
entries:
  sekolahlinux:
  - apiVersion: v2
    created: "2025-05-11T04:22:07.083788104Z"
    description: A Helm chart for general app
    digest: f1bfe29be886239d6d97257b321491c8da9faecc705235ad6dfde914ce1aba9e
    home: https://github.com/unbirabka/helm-sekolahlinux
    name: sekolahlinux
    sources:
    - https://github.com/unbirabka/helm-sekolahlinux
    type: application
    urls:
    - sekolahlinux-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-11T04:22:07.082173872Z"
