apiVersion: v1
entries:
  sekolahlinux:
  - apiVersion: v2
    created: "2023-06-08T16:47:53.332724724Z"
    description: A Helm chart for general app
    digest: e289fcc0c53a7cd808dee937160d065ccf53ddaf4f53cdb8a1c55b8e1c05764a
    home: https://github.com/machtwatch/helm-private-repo
    name: sekolahlinux
    sources:
    - https://github.com/machtwatch/helm-private-repo
    type: application
    urls:
    - sekolahlinux-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-08T16:47:53.330860483Z"
