apiVersion: v2
description: A Helm chart for general app
home: https://github.com/machtwatch/helm-private-repo
name: app
sources:
- https://github.com/machtwatch/helm-private-repo
type: application
version: 0.1.7
